*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --aqua-color:#00ffff;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Courier New', Courier, monospace;
}

nav .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    transition: 0.5s ease;
}
nav .logo a{
    
    color: var(--aqua-color);
}

nav .logo:hover{
    /* filter: drop-shadow(0 0 20px var(--aqua-color)); */
    text-shadow: 5px 5px 10px var(--aqua-color);
}

nav{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #000;
}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

nav ul li a{
    font-weight: 700px;
    font-size: 20px;
    color: #FFFFFF;
    transition: 0.3s ease;
    
}

nav ul li a:hover{
    color: var(--aqua-color);
}

nav .btn-nav{
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--aqua-color);
    border-radius: 15px;

}

nav .btn-nav a{
    font-size: 20px;
    color: #000;
    
}


.main-content{
    width: 100%;
    background: #2c2c2c2c;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}
.main-content .img-content{
    width: 980px;
    padding: 20px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    overflow: hidden;
    transition: 0.5s ease;
    /* border: 5px solid var(--aqua-color); */
}

.main-content .img-content img{
    border-radius: 30px;
}

.main-content .text-content .main-btn{
    position: relative;
    top: -10px;
    width: 150px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    border: 2px solid var(--aqua-color);
    border-radius: 20px;
    transition: 0.5s ease;

} 
.main-content .text-content h1{
    color: #000;
}
.main-content .text-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
}
.main-content .text-content .main-btn:hover{
    box-shadow: 0 0 10px var(--aqua-color);
}
.main-content .text-content .main-btn a{
    color: var(--aqua-color);
}

.cards{
    width: 100%;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.cards .card{
    width: 300px;
    height: 500px;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
}
.cards .card .card-img{
    animation: html;
    animation-duration: 5s;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    filter: drop-shadow(0 0 10px var(--aqua-color));

}
.cards .card .card-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    text-align: start;
    transform: scale(0.8);
    color: #FFFFFFFF;
}
.cards .card .card-text .btn-card{
    width: 150px;
    height: 40px;
    background: #00ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px var(--aqua-color);
    border: none;
    border-radius: 15px;

}
.cards .card .card-text .btn-card a{
    font-size: 20px;
    font-weight: 700px;
    color: #000;
}
@keyframes html{
    0%{
        filter: drop-shadow(0 0 10px var(--aqua-color));
    }   

    50%{
        
        filter: drop-shadow(0 0 0);  
    }
    100%{
        filter: drop-shadow(0 0 10px var(--aqua-color));
    }
}   
.bottom-nav{

    bottom: 0;left: 0;
    display: none;
    width: 100%;
    background: #5db8dfc1;

    filter: brightness(20px);
    padding: 25px 20px;

}

.bottom-nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
.bottom-nav ul li{
    width: 50px;
    height: 50px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 255, 255, 0.839);
    filter: drop-shadow(0 0 10px var(--aqua-color));
    
}
.bottom-nav ul li a{
    font-size: 30px;
}
@media screen and (max-width: 390px){
    nav ul li a{
        display: none;
}

.main-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    row-gap: 10px;      
}
.main-content .img-content{
    width: 100%;
}
.main-content .img-content img{
    transform: scale(0.8);
}
.main-content .text-content .main-btn{
    width: 150px;
    padding: 20px;
    }

    .cards{
        flex-direction: column;
        row-gap: 20px;
    }
    .bottom-nav{
        position: fixed;
        width: 100%;
        height: 100px;
        padding: 20px;
        display: block  ;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
       
    }
    
    }
   
